{
  "name": "o-log/php-gentelella",
  "description": "PHP wrapper - Bootstrap Theme Gentelella",
  "require" : {
    "o-log/php-lib" : "1.*",
    "o-log/php-router" : "1.*"
  },
  "require-dev" : {
    "o-log/php-bt" : "4.*"
  },
  "autoload" : {
    "psr-0" : {
      "OLOG" : "",
      "GentelellaDemo" : ""
    }
  }
}
